# java-spring-project

./: .gitignore  README.adoc  pom.xml
aws/s3/: pom.xml
json/: 124_employee.json  employee.json  pom.xml
json/src/main/java/: JsonNodeDemo.java  ObjectMapperDemo.java  ObjectMapperToMapDemo.java  ObjectMapperToWriteJsonDemo.java
json/src/main/java/domain/: Address.java  Employee.java
json/src/test/java/: JsonNodeDemoTest.java  ObjectMapperDemoTest.java  ObjectMapperToMapDemoTest.java  ObjectMapperToWriteJsonDemoTest.java
rest-api/: pom.xml
rest-api/src/main/java/darkchoco/javaspring/: RestApiApplication.java
rest-api/src/main/java/darkchoco/javaspring/config/: SwaggerConfig.java
rest-api/src/main/java/darkchoco/javaspring/controller/: BasicController.java
rest-api/src/main/java/darkchoco/javaspring/model/: Todo.java  TodoResource.java
rest-api/src/test/java/darkchoco/javaspring/: RestApiApplicationTests.java
rest-api/src/test/java/darkchoco/javaspring/controller/: BasicControllerTest.java
template/: pom.xml
