<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.darkchoco.java-spring</groupId>
    <artifactId>java-spring-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Java and Spring Project</name>
    <description>Java and Spring Project</description>

    <modules>
        <module>json</module>
        <module>rest-api</module>
        <module>aws/s3</module>
    </modules>
</project>
